MONGO_URL=mongodb+srv://kapilsanghani111:ABzp2Bk9tblw9e8M@cluster0.ffesg.mongodb.net/
PORT=7000
SECRET_KEY=asdfghjkluytredfgbn
# Cloudinary Configuration
CLOUD_NAME=djlf3lq2q
API_KEY=757435348224267
API_SECRET=175OEq39WQKns-kO46LBB3NtNtU